{
  "name": "medisana-ks250-adapter",
  "display_name": "Medisana KS 250",
  "version": "0.1.5",
  "description": "Connect your Medisana KS 250 (kitchen scale)",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/medisana-ks250-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/medisana-ks250-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/medisana-ks250-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "manifest.json",
    "lib/index.js",
    "lib/medisana-ks250-adapter.js"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-6"
  },
  "devDependencies": {
    "@types/noble": "0.0.39",
    "@types/node": "^13.7.6",
    "typescript": "^3.8.2"
  }
}
